MeshImporter/MainWindow.xaml

<Window x:Class="MeshImporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:tree="clr-namespace:AnimatedGraph;assembly=AnimatedGraph"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools" Icon="/Resources;component/Content/Images/cloud2.png"
        Title="Importer 3ds" Height="742" Width="1370" Background="Transparent" WindowState="Maximized"
        Style="{StaticResource WindowStyle}"> 
    <Window.CommandBindings>
        <CommandBinding x:Name="closeCommand" Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="OnWindowClose"/>
        <CommandBinding x:Name="maximizeCommand" Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="OnWindowMaximize"/>
        <CommandBinding x:Name="minimizeCommand" Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="OnWindowMinimize"/>
    </Window.CommandBindings>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <Border Style="{StaticResource InternHeaderBorder}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    
                    <Button x:Name="addBtn" Margin="0,0,5,0" Click="OtherButton_Click" Style="{StaticResource DefaultButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip Content="Add mesh" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/plus.png" />
                    </Button>
                    <Button x:Name="openBtn" Margin="0,0,5,0" Click="OtherButton_Click" Style="{StaticResource DefaultButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip Content="Open mesh" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/folder.png" />
                    </Button>
                    <Button x:Name="closeBtn" Margin="0,0,5,0" Click="OtherButton_Click" Style="{StaticResource DefaultButtonStyle}">
                        <Button.ToolTip>
                            <ToolTip Content="Exit" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Border>

        <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
            <Grid Margin="10" Background="Transparent" IsHitTestVisible="True">
                <Popup x:Name="treePopup" AllowsTransparency="True" Placement="AbsolutePoint" PopupAnimation="Fade" MouseLeftButtonDown="treePopup_MouseLeftButtonDown"
                       Width="{Binding Path=Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                       Height="{Binding Path=Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}">
                    <Grid>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Add folder" Click="MenuItem_Click"/>
                                <MenuItem Header="Add file" Click="MenuItem_Click"/>
                                <MenuItem Header="Close" Click="MenuItem_Click"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                        <Border Style="{StaticResource SemiTransparentBorder}" />
                        <tree:AnimatedTreeViewer x:Name="treeViewer" NodeChanged="treeViewer_NodeChanged"/>
                    </Grid>
                </Popup>
                <Popup x:Name="newFilePopup" AllowsTransparency="True"
	                    Placement="Mouse" Width="180" Height="36" PopupAnimation="Fade">
                    <Border Style="{StaticResource ToolTipBorder}" Width="180" Height="36">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Name: " Style="{StaticResource DefaultLightTextStyle}" />
                            <TextBox x:Name="fileNameTB" Margin="5" Width="85" KeyDown="TextBoxes_KeyDown"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <Popup x:Name="newFolderPopup" AllowsTransparency="True"
	                    Placement="Mouse" Width="180" Height="36" PopupAnimation="Fade">
                    <Border Style="{StaticResource ToolTipBorder}" Width="180" Height="36">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5" Text="Name: " Style="{StaticResource DefaultLightTextStyle}" />
                            <TextBox x:Name="folderNameTB" Margin="5" Width="85" KeyDown="TextBoxes_KeyDown"/>
                        </StackPanel>
                    </Border>
                </Popup>
                <tools:TrackballDecorator x:Name="trackball" IsHitTestVisible="True">
                    <Viewport3D x:Name="viewport" IsHitTestVisible="True">

                    </Viewport3D>
                </tools:TrackballDecorator>
            </Grid>
        </Border>

        <Border x:Name="naBorder" Height="30" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
            <Border Style="{StaticResource InternFooterBorder}">
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <TextBlock Text="Total meshes = " Style="{StaticResource DefaultLightTextStyle}" />
                    <TextBlock x:Name="totalPoints" Text="0" Style="{StaticResource DefaultLightTextStyle}"/>
                    <TextBlock Text="  Total meshes = " Style="{StaticResource DefaultLightTextStyle}"/>
                    <TextBlock x:Name="totalMeshes" Text="0" Style="{StaticResource DefaultLightTextStyle}"/>
                </StackPanel>
            </Border>
        </Border>

    </Grid>
</Window>
