PNCreator/PNCreator/Modules/Positioniser/PositioniserSizePropertyPanel.xaml

<Grid x:Class="PNCreator.Modules.Positioniser.PositioniserSizePropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nb="clr-namespace:NumericBox;assembly=NumericBox"
             Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Length" Margin="10" />
        <nb:NumericBox x:Name="lengthNB" Grid.Column="1" Increment="10" Minimum="1" 
                       Value="{Binding Path=Length, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Width" Margin="10" />
        <nb:NumericBox x:Name="widthNB" Grid.Column="1" Increment="10" Minimum="1"
                       Value="{Binding Path=Width, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Height" Margin="10" />
        <nb:NumericBox x:Name="heightNB" Grid.Column="1" Increment="10" Minimum="1"
                        Value="{Binding Path=Height, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="X Cell size" Margin="10" />
        <nb:NumericBox x:Name="xCellSizeNB" Grid.Column="1" Increment="1" Minimum="1" 
                        Value="{Binding Path=XCellSize, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Y Cell size" Margin="10" />
        <nb:NumericBox x:Name="yCellSizeNB" Grid.Column="1" Increment="1" Minimum="1"
                        Value="{Binding Path=YCellSize, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Z Cell size" Margin="10" />
        <nb:NumericBox x:Name="zCellSizeNB" Grid.Column="1" Increment="1" Minimum="1" 
                        Value="{Binding Path=ZCellSize, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Rows" Margin="10" />
        <nb:NumericBox x:Name="rowsNB" Grid.Column="1" Increment="1" Minimum="1" 
                        Value="{Binding Path=RowsQuantity, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

</Grid>
