PNCreator/PNCreator/Modules/Positioniser/PositioniserTranslationPropertyPanel.xaml

<Grid x:Class="PNCreator.Modules.Positioniser.PositioniserTranslationPropertyPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nb="clr-namespace:NumericBox;assembly=NumericBox"
             Background="Transparent">
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="X" Margin="10" />
        <nb:NumericBox x:Name="xPositionNB" Grid.Column="1" Increment="{Binding Path=XCellSize, Mode=OneWay}" 
                        Value="{Binding Path=XPosition, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Y" Margin="10" />
        <nb:NumericBox x:Name="yPositionNB" Grid.Column="1" Increment="{Binding Path=XCellSize, Mode=OneWay}" 
                        Value="{Binding Path=YPosition, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>

    <Grid Grid.Row="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Z" Margin="10" />
        <nb:NumericBox x:Name="zPositionNB" Grid.Column="1" Increment="{Binding Path=XCellSize, Mode=OneWay}"
                        Value="{Binding Path=ZPosition, Mode=TwoWay}" HorizontalAlignment="Right"/>
    </Grid>
</Grid>
