PNCreator/PNCreator/Modules/ModelInformation/ModelInfo.xaml

<Window x:Class="PNCreator.Modules.ModelInformation.ModelInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" Icon="/Resources;component/Content/Images/help.png"
        Title="ModelInfo" Height="475" Width="300">

    <Grid>

        <Border Style="{StaticResource SemiTransparentBorder}"/>
        <Grid Margin="15" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource ShadowedBorder}"/>

            <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            </Border>

            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Discrete Locations:" Margin="5,15,5,5" />
                        <TextBlock Text="Continuous Locations:" Margin="5,5,5,5" />
                        <TextBlock Text="Discrete Transitions:" Margin="5,5,5,5" />
                        <TextBlock Text="Continuous Transitions:" Margin="5,5,5,5" />
                        <TextBlock Text="Discrete Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Discrete Inhibitor Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Discrete Test Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Continuous Flow Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Continuous Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Continuous Inhibitor Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Continuous Test Arcs:" Margin="5,5,5,5" />
                        <TextBlock Text="Membranes:" Margin="5,5,5,5" />
                        <TextBlock Text="Structural Membranes:" Margin="5,5,5,5" />
                        <TextBlock Text="Total Points:" Margin="5,5,5,5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <TextBlock x:Name="dLocs" Text="0" Margin="5,15,5,5" />
                        <TextBlock x:Name="cLocs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="dTrans" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="cTrans" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="dArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="dIArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="dTArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="cFArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="cArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="cIArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="cTArcs" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="membranes" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="sMembranes" Text="0" Margin="5,5,5,5" />
                        <TextBlock x:Name="totalPoints" Text="0" Margin="5,5,5,5" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="naBorder" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
                <StackPanel Orientation="Horizontal" Margin="0,0,7,2" HorizontalAlignment="Right">
                    <Button x:Name="cancelBtn" Margin="2"  Click="OtherButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Cancel" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
