PNCreator/PNCreator/Modules/Main/Menu/MainMenu.xaml

<Menu x:Class="PNCreator.Modules.Main.Menu.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
      xmlns:commands="clr-namespace:PNCreator.Commands"
      MenuItem.Click="MenuItemsClick" Background="Transparent">
    
    <MenuItem Header="File" Background="Transparent" >
        <MenuItem x:Name="newMI" Header="New model" Command="New" />
        <MenuItem x:Name="openMI" Header="Open" Command="Open" />
        <MenuItem x:Name="openRecentMI" Header="Open recent" Visibility="Collapsed" />
        <!--   <MenuItem x:Name="f3" Header="Open from storage" Click="MenuItemsClick" >
        </MenuItem>-->
        <MenuItem x:Name="saveMI" Header="Save" Command="Save"/>
        <MenuItem x:Name="saveAsMI" Header="Save as" Command="SaveAs" />
        <MenuItem Header="Simulation Data" Command="SaveAs" >
            <MenuItem x:Name="importSimulationHistoryMI" Header="Import" />
            <MenuItem x:Name="exportSimulationHistoryMI" Header="Export" />
        </MenuItem>
        <MenuItem x:Name="exitMI" Header="Exit" Command="{x:Static shell:SystemCommands.CloseWindowCommand}"/>
    </MenuItem>

    <MenuItem Header="Edit">
        <MenuItem x:Name="findMI" Header="Find object" Command="Find"/>
        <MenuItem x:Name="modelConfigMI" Header="Model configuration"/>
        <MenuItem x:Name="clusterConfigMI" Header="Cluster configuration"/>
    </MenuItem>

    <MenuItem Header="View">
        <MenuItem x:Name="positioniserMI" IsCheckable="True" Header="Object positioniser" IsChecked="True"/>
        <MenuItem x:Name="showMembranesMI" Header="Show membranes" IsCheckable="True" IsChecked="True"/>
        <MenuItem x:Name="propertiesMI" Header="Properties" Command="Properties"/>
        <MenuItem x:Name="modelInfoMI" Header="Model Information"/>
<!--        <MenuItem x:Name="mapMI" Header="2D Map"/>-->
        <MenuItem Header="Camera">
            <MenuItem Header="Perspective" Command="commands:MPNCommands.PerspectiveView"/>
            <MenuItem Header="Top" Command="commands:MPNCommands.FrontView"/>
        </MenuItem>
    <!--    <MenuItem Header="Window" Click="MenuItemsClick">
            <MenuItem x:Name="v8" Header="Toolbar"/>
        </MenuItem>-->
    </MenuItem>

    <MenuItem Header="Analize">
        <MenuItem x:Name="diagrammesMI" Header="Diagrammes"/>
        <MenuItem x:Name="chartsMI" Header="Charts"/>
    </MenuItem>

    <MenuItem Header="Objects">
        <MenuItem x:Name="coveObjectsMI" Header="Cover objects by membranes" />
    </MenuItem>

    <!--<MenuItem Header="Tools">
        <MenuItem x:Name="odlEditorMI" Header="ODL Editor" >
        </MenuItem>
        <MenuItem x:Name="objectImporterMI" Header="3D object importer">
        </MenuItem>
    </MenuItem>-->

    <MenuItem Header="Reference">
        <MenuItem x:Name="helpMI" Header="Help"/>
        <MenuItem x:Name="aboutMI" Header="About" />
    </MenuItem>
</Menu>
