PNCreator/PNCreator/Modules/About/About.xaml

<Window x:Class="PNCreator.Modules.About.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="320" Width="490" Background="Transparent" AllowsTransparency="True"
        WindowState="Normal" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Border Grid.Row="0" Style="{StaticResource SemiTransparentBorder}" />
        <Grid Margin="15" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

           

            <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            </Border>

            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                <Grid x:Name="descriptionGrid" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="PN 3D Creator "  />
                        <TextBlock Text="Version:    2.1 " />
                        <TextBlock Text="Year:         2013 " />
                        <TextBlock Text="Developer: Shendor" Margin="0,10,0,0" />
                    </StackPanel>
                    <Image Grid.Column="0" SnapsToDevicePixels="True" Source="/Resources;component/Content/Images/BlueIcon.png" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" 
                                HorizontalAlignment="Right" VerticalAlignment="Bottom">
                       
                        <Image x:Name="logo"  Source="/Resources;component/Content/Images/IconDarkBlue.png" Height="80" />
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="naBorder" Height="30" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
            </Border>
        </Grid>
    </Grid>
</Window>
