PNCreator/PNCreator/Modules/Simulation/EditLiveChartWindow.xaml

<main:BaseWindow x:Class="PNCreator.Modules.Simulation.EditLiveChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:numericBox="clr-namespace:NumericBox;assembly=NumericBox"
        xmlns:main="clr-namespace:PNCreator.Modules.Main"
        xmlns:telerikInput="http://schemas.telerik.com/2008/xaml/presentation"
        Icon="/Resources;component/Content/Images/pencil.png" 
        AllowsTransparency="True" Background="Transparent"
        Title="Simulation" Height="262" Width="350" WindowStyle="None"  
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid MouseLeftButtonDown="WindowMouseLeftButtonDown">
        <Border Grid.Row="0" Style="{StaticResource SemiTransparentBorder}"/>
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource ShadowedBorder}"/>

            <Border Style="{StaticResource HeaderBorder}" >
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Range for critical data with color"></TextBlock>
                    <Border Margin="3" Grid.Column="1" Height="20" Width="30" HorizontalAlignment="Center" 
                                CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                        <Border.Background>
                            <SolidColorBrush Color="OrangeRed"/>
                        </Border.Background>
                    </Border>
                </Grid>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                 <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Opacity="0.3" BorderBrush="Black">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ElementName=dataColorPicker, Path=SelectedColor}"/>
                            </Border.Background>
                        </Border>
                     
                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,0,0,0" Text="Minimum value"></TextBlock>
                        <numericBox:NumericBox Grid.Row="0" Grid.Column="1" 
                                           Value="{Binding Path=MinimumValue, Mode=TwoWay}"></numericBox:NumericBox>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,0,0,0" Text="Maximum value"></TextBlock>
                        <numericBox:NumericBox Grid.Row="1" Grid.Column="1"
                                           Value="{Binding Path=MaximumValue, Mode=TwoWay}"></numericBox:NumericBox>
                    </Grid>
            </Border>

            <Border VerticalAlignment="Top" Grid.Row="2" Height="30" Style="{StaticResource FooterBorder}" >
                <StackPanel Orientation="Horizontal" Margin="0,0,7,2" HorizontalAlignment="Right">
                    <Button x:Name="okBtn" Margin="2" Click="OtherButton_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Accept" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/ok.png" />
                    </Button>
                    <Button x:Name="cancelBtn" Margin="2"  Click="OtherButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Cancel" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</main:BaseWindow>
