PNCreator/PNCreator/Modules/Simulation/Simulation.xaml

<Window x:Class="PNCreator.Modules.Simulation.Simulation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:control="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Charting"
        xmlns:chart="clr-namespace:Telerik.Windows.Controls.Charting;assembly=Telerik.Windows.Controls.Charting"
        x:Name="simulationWnd" Loaded="simulationWnd_Loaded" Unloaded="simulationWnd_Unloaded" 
        Icon="/Resources;component/Content/Images/play.png" AllowsTransparency="True" Background="Transparent"
        Title="Simulation" Height="188" Width="750" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="Manual">
   
    <Grid>
        <Border Grid.Row="0" Style="{StaticResource SemiTransparentBorder}"/>
        <Grid Margin="15" >
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource ShadowedBorder}"/>

            <Border x:Name="playerBorder" Grid.Row="0" Style="{StaticResource HeaderBorder}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <StackPanel x:Name="toolbar1"  Orientation="Horizontal" HorizontalAlignment="Center">
                        <RadioButton x:Name="aRBtn" GroupName="pnObjectsGroup" Margin="5,0,0,0" Click="RadioButtons_Click">
                            <RadioButton.ToolTip>
                                <ToolTip Content="With animation" />
                            </RadioButton.ToolTip>
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="naBorder" Storyboard.TargetProperty="Height"
                                                             To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="naBorder" Storyboard.TargetProperty="Height"
                                                             To="30" BeginTime="0:0:0.3" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="textPanel" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.3" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="aPanel" Storyboard.TargetProperty="Opacity"
                                                             To="1" BeginTime="0:0:0.6" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="toolbar1" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="toolbar2" Storyboard.TargetProperty="Opacity"
                                                             To="1" BeginTime="0:0:0.9" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                            <Image Source="/Resources;component/Content/Images/flag.png" />
                        </RadioButton>

                        <RadioButton x:Name="naRBtn" GroupName="pnObjectsGroup" Margin="5,0,0,0" Click="RadioButtons_Click">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Without animation" />
                            </RadioButton.ToolTip>
                            <RadioButton.Triggers>
                                <EventTrigger RoutedEvent="RadioButton.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="naBorder" Storyboard.TargetProperty="Height"
                                                             To="0" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="naBorder" Storyboard.TargetProperty="Height"
                                                             To="30" BeginTime="0:0:0.3" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="textPanel" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.3" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="naPanel" Storyboard.TargetProperty="Opacity"
                                                             To="1" BeginTime="0:0:0.6" Duration="0:0:0.5" />
                                            <DoubleAnimation Storyboard.TargetName="toolbar1" Storyboard.TargetProperty="Opacity"
                                                             To="0" BeginTime="0:0:0.6" Duration="0:0:0.3" />
                                            <DoubleAnimation Storyboard.TargetName="toolbar2" Storyboard.TargetProperty="Opacity"
                                                             To="1" BeginTime="0:0:0.9" Duration="0:0:0.3" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </RadioButton.Triggers>
                            <Image Source="/Resources;component/Content/Images/static_flag.png" />

                        </RadioButton>
                    </StackPanel>

                    <StackPanel x:Name="toolbar2" Orientation="Horizontal" HorizontalAlignment="Center" Opacity="0" Visibility="Collapsed">
                        <Button x:Name="playBtn" Margin="5,0,0,0" Click="Buttons_Click" Style="{StaticResource DefaultButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip Content="Play" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/play.png" />
                        </Button>
                        <Button x:Name="stopBtn" Margin="5,0,0,0" Click="Buttons_Click" Style="{StaticResource DefaultButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip Content="Stop" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/stop.png" />
                        </Button>
                        <Button x:Name="closeBtn" Margin="5,0,0,0" Click="Buttons_Click" Style="{StaticResource DefaultButtonStyle}">
                            <Button.ToolTip>
                                <ToolTip Content="Exit" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/close.png" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Content -->
            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                <control:RadChart x:Name="liveChart"  Margin="5">
                    <control:RadChart.DefaultView>
                        <chart:ChartDefaultView>
                            <chart:ChartDefaultView.ChartTitle>
                                <chart:ChartTitle>
                                    <ComboBox x:Name="objectsList" Width="120" IsEnabled="False" SelectionChanged="objectsList_SelectionChanged"/>
                                </chart:ChartTitle>
                            </chart:ChartDefaultView.ChartTitle>
                        </chart:ChartDefaultView>
                    </control:RadChart.DefaultView>
                </control:RadChart>
            </Border>

            <!-- Footer -->
            <Border x:Name="naBorder" VerticalAlignment="Top" Grid.Row="2" Height="30"
                    Style="{StaticResource FooterBorder}" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="textPanel" Orientation="Horizontal" Margin="5,2,5,2" Opacity="1">
                        <TextBlock Text="Simulation name" Margin="0,2,5,0" Style="{StaticResource DefaultLightTextStyle}" />
                        <TextBox x:Name="simulationNameTB" Width="200" />
                    </StackPanel>

                    <StackPanel x:Name="aPanel" Orientation="Horizontal" Margin="5,2,5,2" Opacity="0" Visibility="Collapsed">
                        <TextBlock Text="Speed" Margin="0,0,5,0" Style="{StaticResource DefaultLightTextStyle}" />
                        <Slider x:Name="timeSpeedSlider" Width="200" Minimum="0.3" Maximum="10" Value="2.3" ValueChanged="Slider_ValueChanged"/>
                    </StackPanel>

                    <StackPanel x:Name="naPanel" Orientation="Horizontal" Margin="5,2,5,2" Opacity="0" Visibility="Collapsed">
                        <TextBlock Text="Finish time" Margin="0,2,5,0" Style="{StaticResource DefaultLightTextStyle}" />
                        <TextBox x:Name="finishTimeTB" Text="10" Width="50"/>
                        <TextBlock Text="Progress " Margin="20,2,5,0" Style="{StaticResource DefaultLightTextStyle}" />
                        <ProgressBar x:Name="simulationProgress" Width="160"/>
                    </StackPanel>

                    <StackPanel x:Name="configurePanel" Grid.Column="1" Orientation="Horizontal" Margin="0,2,5,2" Visibility="Collapsed">
                        <TextBlock Text="Initializing " Margin="0,2,5,0" Style="{StaticResource DefaultLightTextStyle}" />
                        <ProgressBar x:Name="configuringProgress" Width="100"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button x:Name="minimizeBtn" Margin="5,2,5,2" Click="Buttons_Click">
                            <Button.ToolTip>
                                <ToolTip Content="Hide" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/minus.png" />
                        </Button>

                        <Button x:Name="upBtn" Margin="5,2,5,2">
                            <Button.ToolTip>
                                <ToolTip Content="Minimize window" />
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="simulationWnd" Storyboard.TargetProperty="Height" To="120" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Resources;component/Content/Images/arrow_up.png" />
                        </Button>
                        <Button x:Name="downBtn" Margin="5,2,5,2">
                            <Button.ToolTip>
                                <ToolTip Content="Maximize window" />
                            </Button.ToolTip>
                            <Button.Triggers>
                                <EventTrigger RoutedEvent="Button.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="simulationWnd" Storyboard.TargetProperty="Height" To="500" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Button.Triggers>
                            <Image Source="/Resources;component/Content/Images/dArc.png" />
                        </Button>

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </Grid>
    
</Window>
