UIDesign/PNCreatorUIDesign/PNCreatorUIDesign/PNCreatorUIDesign/UIStyles/Shared.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- ============================= BACKGROUND BRUSHES ================================-->
    <!-- Border Brushes -->

    <LinearGradientBrush x:Key="WindowHeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0" />
        <GradientStop Color="#FF3F3F3F" Offset="1" />
        <GradientStop Color="#FF212121" Offset="0.5" />
        <GradientStop Color="#FF0A0A0A" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0" />
        <GradientStop Color="#FF3F3F3F" Offset="1" />
        <GradientStop Color="#FF212121" Offset="0.5" />
        <GradientStop Color="#FF0A0A0A" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ViewportBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB1B1B1" Offset="0" />
        <GradientStop Color="White" Offset="0.022" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FormulaBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFB1B1B1" Offset="0" />
        <GradientStop Color="White" Offset="0.022" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0" />
        <GradientStop Color="#FF3F3F3F" Offset="1" />
        <GradientStop Color="#FF212121" Offset="0.5" />
        <GradientStop Color="#FF0A0A0A" Offset="0.5" />
    </LinearGradientBrush>
    
    

    <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalLightBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />


    <LinearGradientBrush x:Key="SelectedBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFBADFF8" Offset="0" />
        <GradientStop Color="#FF4A8FBA" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ConvexVericalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientStop Color="White" />
        <GradientStop Color="#FFC4C4C4" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedHorizontalBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SelectedVerticalBrush" EndPoint="1,0.5" StartPoint="0,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#AAA" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ContentBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFE5E5E5" Offset="0" />
        <GradientStop Color="#FFF8F8F8" Offset="0.549" />
        <GradientStop Color="#FFE5E5E5" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ConvexHorizontalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="White" />
        <GradientStop Color="#FFC4C4C4" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ConcaveHorizontalBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC4C4C4" />
        <GradientStop Color="WhiteSmoke" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFCBE6FB" />
        <GradientStop Color="#FF6FB0D7" Offset="0.9" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DarkBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF4E4E4E" />
        <GradientStop Color="#FF1A1A1A" Offset="0.9" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="TextBrush" Color="#FF484848" />


    <LinearGradientBrush x:Key="NormalBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HorizontalNormalBorderBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#CCC" Offset="0.0"/>
                <GradientStop Color="#444" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="DefaultedBorderBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#777" Offset="0.0"/>
                <GradientStop Color="#000" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>


    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <SolidColorBrush x:Key="LightBorderBrush" Color="#AAA" />

    <SolidColorBrush x:Key="HighlightBorderBrush" Color="#FF1C6BA7" />

    <SolidColorBrush x:Key="BorderBrush" Color="#FF484848" />

    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    
</ResourceDictionary>