PNCreator/PNCreator/Modules/ServerConnection/ServerProperties.xaml

<Window x:Class="PNCreator.Modules.ServerConnection.ServerProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ServerProperties" WindowStartupLocation="CenterScreen" Height="365" Width="251" AllowsTransparency="True" 
        WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Icon="/Resources;component/Content/Images/cloud.png">
   
    <Grid>
        <Border Style="{StaticResource SemiTransparentBorder}"/>
        <Grid Margin="15" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource ShadowedBorder}"/>

            <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            </Border>

            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                <Grid Background="Transparent">

                    <TextBlock Margin="10,7,10,0" VerticalAlignment="Top">Server properties</TextBlock>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,30,0,10">
                        <StackPanel>
                            <TextBlock Margin="0,20,0,0" Name="label2" >Hostname</TextBlock>
                            <TextBlock Margin="0,20,0,0" Name="label3" >Login</TextBlock>
                            <TextBlock Margin="0,20,0,0" Name="label4" >Password</TextBlock>
                            <CheckBox x:Name="isUseServer" Margin="10,20,0,0" IsChecked="False"/>
                        </StackPanel>

                        <StackPanel>
                            <TextBox Margin="10,17,15,0" Name="hostTB" Text="hpc.usm.md" Width="100" />
                            <TextBox Margin="10,15,15,0" Name="userTB" Text="User" Width="100"  />
                            <PasswordBox Margin="10,14,15,0" Name="passwordTB" Password="User" Width="100" />
                            <TextBlock Margin="0,17,0,0" >Simulate on the claster</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <Border x:Name="naBorder" Height="30" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,7,2" HorizontalAlignment="Right">
                    <Button x:Name="okBtn" Margin="2" Click="OtherButton_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Accept" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/ok.png" />
                    </Button>
                    <Button x:Name="cancelBtn" Margin="2"  Click="OtherButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Cancel" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>
            </Border>

        </Grid>
    </Grid>
</Window>
