Resources/UIStyles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="BaseBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- =============== Window borders ================ -->
    <Style x:Key="WindowHeaderBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ToolbarBackground}"/>
        <Setter Property="CornerRadius" Value="2,2,0,0" />
    </Style>

    <Style x:Key="WindowContentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="BorderThickness" Value="1,0,1,0" />
    </Style>

    <!-- =============== Main borders ================ -->
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ToolbarBackground}"/>
    </Style>

    <Style x:Key="ViewportBorder" BasedOn="{StaticResource BaseBorder}"  TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="BorderThickness" Value="1,0,1,0" />
    </Style>

    <Style x:Key="FooterBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource FooterBackground}"/>
    </Style>

    <Style x:Key="InternTransparentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <Style x:Key="InternHeaderBorder" BasedOn="{StaticResource BaseBorder}"  TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource InternBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="InternFooterBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource InternBorderBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="CornerRadius" Value="0" />
    </Style>

    <Style x:Key="ToolTipBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ContentBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <Style x:Key="ContentBorder" TargetType="Border" BasedOn="{StaticResource ToolTipBorder}">
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="CornerRadius" Value="0,0,1,1" />
    </Style>

    <Style x:Key="ShadowedBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ShadowedBorderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.4" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LightContentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ShadowedBorderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <!-- =============== Group box ================ -->
    <Style TargetType="GroupBox">
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}" />
        <Setter Property="Margin" Value="2,2,2,2" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" BorderBrush="{StaticResource BorderBrush}" 
                                BorderThickness="1" CornerRadius="2,2,0,0" >
                            <ContentPresenter Margin="2" ContentSource="Header" RecognizesAccessKey="True" />
                        </Border>
                        <Border  Grid.Row="1"
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1,0,1,1" CornerRadius="0,0,2,2" >
                            <ContentPresenter Margin="2" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- =============== Other borders ================ -->

    <Style x:Key="BackgroundDialogWindowBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
    </Style>

    <Style x:Key="InternContentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="CornerRadius" Value="5" />
    </Style>


    <Style x:Key="DefaultBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ConvexHorizontalBrush}"/>
        <Setter Property="CornerRadius" Value="2" />
    </Style>


    <Style x:Key="OptionBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBorderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1,0,0,1" />
    </Style>

    <Style x:Key="SemiTransparentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource PanelBorderBackgroundBrush}" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>

    <Style x:Key="TransparentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="CornerRadius" Value="1" />
    </Style>


    <Style x:Key="RightTransparentBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1,1,0,1" />
        <Setter Property="CornerRadius" Value="2,0,0,2" />
        <Setter Property="Margin" Value="20,2,0,2" />
    </Style>

    <Style x:Key="HelpItemBorder" BasedOn="{StaticResource BaseBorder}" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource HighlightBrush}"/>
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Height" Value="100" />
        <Setter Property="Width" Value="100" />

    </Style>

</ResourceDictionary>