Resources/UIStyles/ProgressBar.xaml

<ResourceDictionary 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- SimpleStyles: ProgressBar -->
    <Style x:Key="{x:Type ProgressBar}"
       TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <Border Name="PART_Track" CornerRadius="2" Background="{StaticResource ViewportBackground}" 
                    BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" />
                        <Border Name="PART_Indicator" CornerRadius="2" Background="{StaticResource ProgressBarBackgroundBrush}" 
                            BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="IndeterminateProgressBarStyle" TargetType="ProgressBar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid Name="TemplateRoot" SnapsToDevicePixels="True">
                        <Rectangle RadiusX="2" RadiusY="2" Fill="Transparent" />
                        <Border CornerRadius="0,0,0,0" Margin="1,1,1,1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                        </Border>
                        <Border BorderThickness="0,0,0,0" BorderBrush="Transparent" Margin="1,1,1,1">
                            <Border.Background>
                                <SolidColorBrush Color="Transparent"/>
                            </Border.Background>
                        </Border>
                        <Rectangle Name="PART_Track" Margin="1,1,1,1" />
                        <Decorator Name="PART_Indicator" Margin="1,1,1,1" HorizontalAlignment="Left">
                            <Grid Name="Foreground">
                                <Rectangle Fill="Transparent" Name="Indicator" />
                                <Grid Name="Animation" ClipToBounds="True">
                                    <Border Name="PART_GlowRect" Width="100" Margin="0,0,0,0" HorizontalAlignment="Left" BorderBrush="{StaticResource BorderBrush}" 
                                Background="{StaticResource ProgressBarBackgroundBrush}" CornerRadius="2" BorderThickness="1"/>
                                </Grid>
                                <Grid Name="Overlay">
                                </Grid>
                            </Grid>
                        </Decorator>
                        <Border BorderThickness="0" CornerRadius="0,0,0,0" BorderBrush="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

 
</ResourceDictionary>