Resources/UIStyles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Shared.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="DefaultLightTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
    </Style>

    <Style x:Key="LargeLightTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource LightTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
    </Style>

    <Style x:Key="SmallDarkTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}"/>
        <Setter Property="FontSize" Value="10" />
    </Style>

    <Style x:Key="ColoredTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ColoredTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="RootFolderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ColoredTextBrush}"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="FolderTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ColoredTextBrush}"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="2" />
    </Style>

</ResourceDictionary>