PNCreator/PNCreator/Modules/Analizing/Diagram/Diagram.xaml

<Window x:Class="PNCreator.Modules.Analizing.Diagram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
         xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
         Title="Анализ данных" Height="612.161" Width="1121.202" WindowState="Maximized" Background="Transparent" 
         Unloaded="Window_Unloaded" Style="{StaticResource WindowStyle}" Icon="/Resources;component/Content/Images/chart_bar.png">
    <Window.CommandBindings>
        <CommandBinding x:Name="closeCommand" Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="OnWindowClose"/>
        <CommandBinding x:Name="maximizeCommand" Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="OnWindowMaximize"/>
        <CommandBinding x:Name="minimizeCommand" Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="OnWindowMinimize"/>
    </Window.CommandBindings>
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition x:Name="briefHistoryTableRow" Height="200*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <!--=========================================== TOOLBAR  =================================================-->
        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="exportBtn" Margin="2,0,0,0" IsEnabled="False"
                        Click="Buttons_Click" Style="{StaticResource DefaultButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="Export data table" />
                    </Button.ToolTip>
                    <Image Source="/Resources;component/Content/Images/save2.png" />
                </Button>
                <Button x:Name="printBtn" Margin="7,0,0,0" Click="Buttons_Click" Style="{StaticResource DefaultButtonStyle}">
                    <Button.ToolTip>
                        <ToolTip Content="Print chart" />
                    </Button.ToolTip>
                    <Image Source="/Resources;component/Content/Images/print.png" />
                </Button>
            </StackPanel>
        </Border>
        
        
        
        <!-- =========================== CONTENT ===========================================-->

        <Border  Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource ViewportBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <telerik:RadGridView x:Name="briefHistoryTable" Margin="5" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="0"
                                     SelectionMode="Extended"  SelectionChanged="briefHistoryTable_SelectionChanged">
                    <telerik:RadGridView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Show details" Click="MenuItem_Click">
                                <!--<MenuItem.Triggers>
                                <EventTrigger RoutedEvent="MenuItem.Click">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetName="briefHistoryTableRow" Storyboard.TargetProperty="Height"
                                                             To="0" BeginTime="0:0:0.0" Duration="0:0:0.8"/>
                                            <DoubleAnimation Storyboard.TargetName="historyTableColumn" Storyboard.TargetProperty="Width"
                                                             To="250" BeginTime="0:0:0.7" Duration="0:0:0.8"/>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </MenuItem.Triggers>-->
                            </MenuItem>
                        </ContextMenu>
                    </telerik:RadGridView.ContextMenu>
                </telerik:RadGridView>

                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ComboBox x:Name="tableNames"  Height="30" Margin="5" SelectionChanged="tableNames_SelectionChanged"/>
                    <telerik:RadGridView x:Name="historyTable" Margin="5" IsReadOnly="True" SelectionMode="Extended" >
                        <telerik:RadGridView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Show data in chart" Click="MenuItem_Click"/>
                                <!--<MenuItem Header="Show in brief" Click="MenuItem_Click">
                                    <MenuItem.Triggers>
                                    <EventTrigger RoutedEvent="MenuItem.Click">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="historyTableColumn" Storyboard.TargetProperty="Width"
                                                             To="0" BeginTime="0:0:0" Duration="0:0:0.8"/>
                                                <DoubleAnimation Storyboard.TargetName="briefHistoryTableRow" Storyboard.TargetProperty="Height"
                                                             To="200" BeginTime="0:0:0.7" Duration="0:0:0.8"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </MenuItem.Triggers>
                                </MenuItem>-->
                            </ContextMenu>
                        </telerik:RadGridView.ContextMenu>
                    </telerik:RadGridView>
                </StackPanel>

                <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
                <GridSplitter Grid.Row="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Right" Background="Transparent"></GridSplitter>
                <!--========================= CHART ============================================-->
                <Grid x:Name="chartPanel" Grid.Row="1" Grid.Column="1"
                      Margin="5,2,5,2" Background="Transparent">

                </Grid>
            </Grid>
        </Border>


        <!-- =========================== FOOTER ===========================================-->
        <Border Grid.Row="3" Style="{StaticResource FooterBorder}">
          
        </Border>
    </Grid>
</Window>
