PNCreator/PNCreator/Modules/Analizing/Diagram/HistoryExport.xaml

<Window x:Class="PNCreator.Modules.Analizing.HistoryExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerikInput="http://schemas.telerik.com/2008/xaml/presentation"
        Title="Export" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        Background="Transparent" WindowStartupLocation="CenterScreen" 
        Height="330" Width="478">
    <Grid>
        <Border Grid.Row="0" Style="{StaticResource SemiTransparentBorder}"/>
        <Grid Margin="10" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="200*"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.RowSpan="3" Style="{StaticResource ShadowedBorder}"/>

            <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
                <ComboBox x:Name="comboBox1" Grid.Row="0" Margin="20,10,20,10" SelectedIndex="0">
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="160"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="18" Text=" Microsoft Word" Width="180"></TextBlock>
                            <Image Grid.Column="0" Source="/Resources;component/Content/Images/Word.png" SnapsToDevicePixels="True"></Image>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="18" Text=" Microsoft Excel" Width="200"></TextBlock>
                            <Image Grid.Column="0" Source="/Resources;component/Content/Images/Excel.png"></Image>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1"  FontSize="18" Text=" Microsoft Excel(ML)" Width="200"></TextBlock>
                            <Image Grid.Column="0" Source="/Resources;component/Content/Images/Excel(ML).png"></Image>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="18"  Text=" Microsoft Excel (Csv)" Width="200"></TextBlock>
                            <Image Grid.Column="0" Source="/Resources;component/Content/Images/Excel(Csv).png"></Image>
                        </Grid>
                    </ComboBoxItem>
                    <ComboBoxItem >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="28"></ColumnDefinition>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" FontSize="18"  Text=" Text file" Width="200"></TextBlock>
                            <Image Grid.Column="0" Source="/Resources;component/Content/Images/Text.png"></Image>
                        </Grid>
                    </ComboBoxItem>
                </ComboBox>
            </Border>

            <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
                <StackPanel Background="Transparent" Grid.Row="1">
                    <TextBlock Text="File output configuration" Margin="20,5,20,5" FontSize="16"  />
                    <StackPanel Orientation="Horizontal" Margin="20,4,20,5">
                        <TextBlock VerticalAlignment="Center" Width="140"  Text="Header background:"/>
                        <telerikInput:RadColorPicker VerticalAlignment="Center" SelectedColor="DodgerBlue" x:Name="HeaderBackgroundPicker" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,20,5">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Header foreground:"  />
                        <telerikInput:RadColorPicker VerticalAlignment="Center" SelectedColor="Black" x:Name="HeaderForegroundPicker" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,20,5">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Rows background:" />
                        <telerikInput:RadColorPicker VerticalAlignment="Center" SelectedColor="#FFD8D8D8" x:Name="RowBackgroundPicker" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20,0,20,5">
                        <TextBlock VerticalAlignment="Center" Width="140" Text="Rows foreground:" />
                        <telerikInput:RadColorPicker VerticalAlignment="Center" SelectedColor="Black" x:Name="RowForegroundPicker" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,20,5">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Include column headers" Width="140" />
                            <CheckBox x:Name="checkBox1" Margin="0,3,10,0" IsChecked="True"  />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>



            <Border x:Name="naBorder" Height="30" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,7,2" HorizontalAlignment="Right">
                    <Button x:Name="okBtn" Margin="2" Click="exportBtn_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Accept" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/ok.png" />
                    </Button>
                    <Button x:Name="cancelBtn" Margin="2"  Click="CancelButtonClick">
                        <Button.ToolTip>
                            <ToolTip Content="Cancel" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>
            </Border>


        </Grid>
    </Grid>

</Window>
