WindowsControl/WindowsControl/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="ShadowedBorderBackgroundBrush" Color="#FF494949" Opacity="0.8"/>


    <LinearGradientBrush x:Key="IconBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFFFF1DB" Offset="0" />
        <GradientStop Color="#FFF3B963" Offset="1" />
        <GradientStop Color="#FFFF9800" Offset="0.5" />
        <GradientStop Color="#FFFF9800" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ButtonBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0" />
        <GradientStop Color="#FF3F3F3F" Offset="1" />
        <GradientStop Color="#FF212121" Offset="0.5" />
        <GradientStop Color="#FF0A0A0A" Offset="0.5" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="SemiTransparentSelectedHighlightBrush" EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.85">
        <GradientStop Color="White" Offset="0" />
        <GradientStop Color="#FFEFEFEF" Offset="1" />
        <GradientStop Color="#FFEBEBEB" Offset="0.5" />
        <GradientStop Color="#FFC6C6C6" Offset="0.5" />
    </LinearGradientBrush>

    <Style x:Key="ShadowedBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Background" Value="{StaticResource ShadowedBorderBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect BlurRadius="5" Color="Black" Opacity="0.4" ShadowDepth="5" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="OtherButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="Border" CornerRadius="2" BorderThickness="1" Background="{StaticResource ButtonBackgroundBrush}" BorderBrush="{StaticResource BorderBrush}">
                        <ContentPresenter Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DefaultedBorderBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource SemiTransparentSelectedHighlightBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DarkTextBrush}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FFC2C2C2" Offset="0" />
        <GradientStop Color="#FF3F3F3F" Offset="1" />
        <GradientStop Color="#FF212121" Offset="0.5" />
        <GradientStop Color="#FF0A0A0A" Offset="0.5" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ViewportBackground" Color="#FF171717"/>

    <SolidColorBrush x:Key="BorderBrush" Color="#FF101010" />
    

    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource HeaderBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5,5,0,0" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="ViewportBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Opacity" Value="1" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="BackgroundBorder" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource ViewportBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderBrush}" />
        <Setter Property="Opacity" Value="0.3" />
        <Setter Property="BorderThickness" Value="1,0,1,1" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="largeTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF3c8ce8"/>
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="Margin" Value="5,0,0,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
</ResourceDictionary>