PNCreator/PNCreator/Modules/Formula Builder/Geometry Formula Builder/GeometryFormulaBuilder.xaml

<Window x:Class="PNCreator.Modules.FormulaBuilder.GeometryFormulaBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:numBox="clr-namespace:NumericBox;assembly=NumericBox"
        xmlns:carcass="clr-namespace:PNCreator.Controls.CarcassControl"
        xmlns:sector="clr-namespace:PNCreator.Controls.SectorControl"
        xmlns:converters="clr-namespace:PNCreator.Converters"
        xmlns:tree="clr-namespace:AnimatedGraph;assembly=AnimatedGraph"
        xmlns:viewport="clr-namespace:PNCreator.Controls"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools" Icon="/Resources;component/Content/Images/calculator.png"
        Title="Geometry Formula Builder" Height="881" Width="1010" WindowState="Maximized" Background="Transparent"
        Style="{StaticResource WindowStyle}" KeyDown="Window_KeyDown">
    <Window.CommandBindings>
        <CommandBinding x:Name="closeCommand" Command="{x:Static shell:SystemCommands.CloseWindowCommand}" Executed="OnWindowClose"/>
        <CommandBinding x:Name="maximizeCommand" Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}" Executed="OnWindowMaximize"/>
        <CommandBinding x:Name="minimizeCommand" Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}" Executed="OnWindowMinimize"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:Vector3DConverter x:Key="vector3DConverter" />
        <converters:Vector2DConverter x:Key="vector2DConverter" />
        <converters:DoubleConverter x:Key="doubleConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <RadioButton x:Name="selectBtn" Margin="0,0,5,0" IsChecked="True">
                    <RadioButton.ToolTip>
                        <ToolTip Content="Select vectors" />
                    </RadioButton.ToolTip>
                    <Image Source="/Resources;component/Content/Images/arrow.png" />
                </RadioButton>          
                <RadioButton x:Name="deleteBtn" Margin="0,0,5,0" >
                    <RadioButton.ToolTip>
                        <ToolTip Content="Remove selected vector" />
                    </RadioButton.ToolTip>
                    <Image Source="/Resources;component/Content/Images/trash.png" />
                </RadioButton>
            </StackPanel>
        </Border>

        <Popup x:Name="sectorOptionPanel"  AllowsTransparency="True" Placement="MousePoint" 
               PopupAnimation="None" MouseLeftButtonDown="Popup_MouseLeftButtonDown">
            <Border Style="{StaticResource LightContentBorder}" Grid.Column="1" Grid.Row="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" >
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Angle" Margin="5"/>
                        <numBox:NumericBox x:Name="sectorAngle" Minimum="0" Maximum="360" ValueFormat="0.00" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                         <telerik:RadColorPicker x:Name="sectorColor" Margin="2" 
                                                SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                </StackPanel>
            </Border>
        </Popup>
        
        <Popup x:Name="positionOptionPanel" AllowsTransparency="True" Placement="MousePoint"  PopupAnimation="None"
                       MouseLeftButtonDown="Popup_MouseLeftButtonDown">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition x:Name="xPosRow" Height="35"/>
                    <RowDefinition x:Name="yPosRow" Height="35"/>
                    <RowDefinition x:Name="zPosRow" Height="35"/>
                    <RowDefinition x:Name="scaleRow" Height="35"/>
                    <RowDefinition x:Name="xRotRow" Height="35"/>
                    <RowDefinition x:Name="yRotRow" Height="35"/>
                    <RowDefinition x:Name="zRotRow" Height="35"/>
                </Grid.RowDefinitions>

                <Button x:Name="meshBtn" Grid.Row="0" Grid.Column="1" Margin="2" Width="30" Height="30" HorizontalAlignment="Right" Click="OtherButton_Click">
                    <Button.ToolTip>
                        <ToolTip Content="Change mesh" />
                    </Button.ToolTip>
                    <Image Source="/Resources;component/Content/Images/membrane.png" />
                </Button>

                <telerik:RadColorPicker x:Name="meshColor" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                                                SelectedColorChanged="ColorPicker_SelectedColorChanged" />

                <Border Grid.Row="1" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="X" Grid.Row="1" Grid.Column="0" Margin="10"/>
                <numBox:NumericBox x:Name="xPosition" Grid.Row="1" Grid.Column="1" Margin="2" Value="0" ValueChanged="Position_ValueChanged"/>

                <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="Y"  Grid.Row="2" Grid.Column="0" Margin="10"/>
                <numBox:NumericBox x:Name="yPosition" Grid.Row="2" Grid.Column="1" Margin="2" Value="0" ValueChanged="Position_ValueChanged"/>

                <Border Grid.Row="3" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="Z" Grid.Row="3" Grid.Column="0" Margin="10" />
                <numBox:NumericBox x:Name="zPosition" Grid.Row="3" Grid.Column="1" Margin="2" Value="0" ValueChanged="Position_ValueChanged"/>

                <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="Size" Grid.Row="4" Grid.Column="0" Margin="10"/>
                <numBox:NumericBox x:Name="size" Grid.Row="4" Grid.Column="1" Margin="2" Minimum="0.1" Value="0"
                                                   ValueChanged="Size_ValueChanged"/>

                <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="X Rot." Grid.Row="5" Grid.Column="0" Margin="10" />
                <numBox:NumericBox x:Name="xRotation" Grid.Row="5" Grid.Column="1" Margin="2" Minimum="0" Maximum="360" Value="0"
                                                   ValueChanged="Rotation_ValueChanged"/>

                <Border Grid.Row="6" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="Y Rot." Grid.Row="6" Grid.Column="0" Margin="10" />
                <numBox:NumericBox x:Name="yRotation" Grid.Row="6" Grid.Column="1" Margin="2" Minimum="0" Maximum="360" Value="0"
                                                   ValueChanged="Rotation_ValueChanged"/>

                <Border Grid.Row="7" Grid.ColumnSpan="2" Margin="2" Style="{StaticResource ToolTipBorder}"/>
                <TextBlock Text="Z Rot." Grid.Row="7" Grid.Column="0" Margin="10" />
                <numBox:NumericBox x:Name="zRotation" Grid.Row="7" Grid.Column="1" Margin="2" Minimum="0" Maximum="360" Value="0"
                                                   ValueChanged="Rotation_ValueChanged"/>

            </Grid>
        </Popup>

        <Border Grid.Row="1" Style="{StaticResource ViewportBorder}">
            <DockPanel LastChildFill="True">

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <!--================= Vector option ========================-->
                    <ScrollViewer x:Name="vectorOptionPanel" Grid.Column="2" Grid.RowSpan="2" Margin="3"
                              VerticalScrollBarVisibility="Auto" Width="240" HorizontalAlignment="Right" Visibility="Visible">
                        <Grid Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="101*" />
                                <ColumnDefinition Width="36.5*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="55" />
                                <RowDefinition Height="122" />
                                <RowDefinition Height="122" />
                                <RowDefinition Height="195*" />
                                <RowDefinition Height="112*" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="11" Grid.ColumnSpan="3" Style="{StaticResource OptionBorder}" Background="Transparent" Opacity="1" />
                            <Border Grid.RowSpan="11" Grid.ColumnSpan="3" Style="{StaticResource OptionBorder}" />
                            <TextBlock Text="Vector properties" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" FontSize="16" />

                            <Border Grid.Row="1" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}"/>
                            <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Name" Margin="30,5,0,0" VerticalAlignment="Top" />
                            <TextBox x:Name="vectorName" Grid.Row="1" Grid.Column="1" Margin="0,28,0,0" Text="{Binding Path=Name}" VerticalAlignment="Top" KeyDown="vectorName_KeyDown" />
                            <telerik:RadColorPicker x:Name="vectorColor" Grid.Row="1" Grid.Column="2" Margin="0,28,5,5" SelectedColor="{Binding Path=Color}"
                                                SelectedColorChanged="ColorPicker_SelectedColorChanged"/>
                            <!--*************************************************************************-->

                            <Border Grid.Row="2" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}"/>
                            <TextBlock Grid.Row="2" Grid.ColumnSpan="3" Text="Length" Margin="30,5,0,0" VerticalAlignment="Top" />
                            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,28,0,0" Text="{Binding Path=Length, Converter={StaticResource doubleConverter}}" VerticalAlignment="Top"  />

                            <!--*************************************************************************-->
                            <Border Grid.Row="3" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}" />
                            <TextBlock Text="Start point" Grid.Row="3" Grid.ColumnSpan="2" Margin="30,5,0,20" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="0" Grid.Row="3">
                                <TextBlock Text="X: " Margin="30,29,0,0"/>
                                <TextBlock Text="Y: " Margin="30,16,0,0"  />
                                <TextBlock Text="Z: " Margin="30,15,0,0"  />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="3">
                                <numBox:NumericBox x:Name="vectorStartX" Value="{Binding Path=StartPoint.X, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,25,0,0" ValueChanged="VectorPosition_ValueChanged" />
                                <numBox:NumericBox x:Name="vectorStartY" Value="{Binding Path=StartPoint.Y, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,6,0,0"  ValueChanged="VectorPosition_ValueChanged"/>
                                <numBox:NumericBox x:Name="vectorStartZ" Value="{Binding Path=StartPoint.Z, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,6,0,0" ValueChanged="VectorPosition_ValueChanged"/>
                            </StackPanel>

                            <!--*************************************************************************-->
                            <Border Grid.Row="4" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}" />
                            <TextBlock Text="End point" Grid.Row="4" Grid.ColumnSpan="2" Margin="30,5,0,20" VerticalAlignment="Top" />
                            <StackPanel Grid.Column="0" Grid.Row="4">
                                <TextBlock Text="X: " Margin="30,29,0,0" />
                                <TextBlock Text="Y: " Margin="30,16,0,0" />
                                <TextBlock Text="Z: " Margin="30,17,0,0"  />
                            </StackPanel>

                            <StackPanel Grid.Column="1" Grid.Row="4">
                                <numBox:NumericBox x:Name="vectorEndX" Value="{Binding Path=EndPoint.X, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,25,0,0" ValueChanged="VectorPosition_ValueChanged" />
                                <numBox:NumericBox x:Name="vectorEndY" Value="{Binding Path=EndPoint.Y, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,6,0,0" ValueChanged="VectorPosition_ValueChanged" />
                                <numBox:NumericBox x:Name="vectorEndZ" Value="{Binding Path=EndPoint.Z, Converter={StaticResource doubleConverter}}" 
                                                   Margin="0,6,0,0" ValueChanged="VectorPosition_ValueChanged"/>
                            </StackPanel>

                            <!--*************************************************************************-->
                            <Border Grid.Row="5" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}" />
                            <TextBlock Text="Projection" Grid.Row="5" Grid.ColumnSpan="2" Margin="30,5,0,20" VerticalAlignment="Top" />
                            <ListBox x:Name="projectionList" Grid.Column="1" Grid.Row="5" Margin="0,28,0,5"
                                        ItemsSource="{Binding Path=Projections}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,3,3,3" Style="{StaticResource TransparentBorder}" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=VectorName}" Margin="2" Style="{StaticResource SmallDarkTextStyle}"  />
                                                <TextBlock Text="{Binding Path=Projection, Converter={StaticResource doubleConverter}}"
                                                       Margin="1" Style="{StaticResource SmallDarkTextStyle}" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <!--*************************************************************************-->
                            <Border Grid.Row="6" Grid.ColumnSpan="3"  Style="{StaticResource RightTransparentBorder}" />
                            <TextBlock Text="Angle" Grid.Row="6" Grid.ColumnSpan="2" Margin="30,5,0,20" VerticalAlignment="Top"  />
                            <ListBox x:Name="anglesList" Grid.Column="1" Grid.Row="6" Margin="0,28,0,5" 
                                    ItemsSource="{Binding Path=Angles}" SelectionChanged="ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border Margin="0,3,3,3" Style="{StaticResource TransparentBorder}" >
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=VectorName}" Margin="2" Style="{StaticResource SmallDarkTextStyle}"  />
                                                <TextBlock Text="{Binding Path=Angle, Converter={StaticResource doubleConverter}}"
                                                       Margin="1" Style="{StaticResource SmallDarkTextStyle}" HorizontalAlignment="Right" />
                                            </StackPanel>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                        </Grid>
                    </ScrollViewer>

                    <Button x:Name="objOptionsBtn" Grid.Column="1" Grid.Row="0" Margin="2,7,-40,0" Height="21" VerticalAlignment="Top"
                     Click="OtherButton_Click" Style="{StaticResource CornerButtonStyle}" HorizontalAlignment="Right">
                        <Button.Triggers>
                            <EventTrigger SourceName="objOptionsBtn" RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation x:Name="objectOptionPanelAnimation"
                                    Storyboard.TargetName="vectorOptionPanel"
                                    Storyboard.TargetProperty="Width" From="0" To="240" Duration="0:0:0.2" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Button.Triggers>
                        <Button.RenderTransform>
                            <RotateTransform Angle="90" CenterX="9" CenterY="7.6" />
                        </Button.RenderTransform>
                        Properties
                    </Button>
                </StackPanel>

                <Grid Background="Transparent" IsHitTestVisible="True"
                  MouseMove="Grid_MouseMove" MouseWheel="Grid_MouseWheel" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                  

                    <GridSplitter Grid.RowSpan="2" Grid.Column="0" Width="5" Background="Transparent" HorizontalAlignment="Right"/>

                    <GridSplitter Grid.Row="0" Grid.ColumnSpan="2" Height="5" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

                    <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource TransparentBorder}" Margin="2"/>

                    <carcass:VectorCarcass x:Name="perspectiveProjection" Grid.Column="1" Grid.Row="1" 
                                           ViewportOrientation="1,1,1" Projection="Perspective"
                                           MouseLeftButtonDown="vectorCarcass_PreviewMouseLeftButtonDown">
                    </carcass:VectorCarcass>

                    <Border  Grid.Column="0" Grid.Row="1" Style="{StaticResource TransparentBorder}" Margin="2" />
                    <carcass:VectorCarcass x:Name="leftProjection" Grid.Column="0" Grid.Row="1" Margin="1.5" Projection="Left" 
                                           ViewportOrientation="0,1,1" MouseLeftButtonDown="vectorCarcass_PreviewMouseLeftButtonDown">
                    </carcass:VectorCarcass>

                    <Border Grid.Column="0" Grid.Row="0" Style="{StaticResource TransparentBorder}" Margin="2"/>

                    <carcass:VectorCarcass x:Name="topProjection" Grid.Column="0" Grid.Row="0" Projection="Top"
                                           ViewportOrientation="1,0,1"  Margin="1.5" MouseLeftButtonDown="vectorCarcass_PreviewMouseLeftButtonDown">

                        </carcass:VectorCarcass>

                    <Border Grid.Column="1" Grid.Row="0" Style="{StaticResource TransparentBorder}" Margin="2"/>

                    <carcass:VectorCarcass x:Name="frontProjection" Grid.Column="1" Grid.Row="0" Margin="1.5" Projection="Front"
                                                     ViewportOrientation="1,1,0" MouseLeftButtonDown="vectorCarcass_PreviewMouseLeftButtonDown">
                    </carcass:VectorCarcass>

                    <!-- Front vieport properties -->
                    <Border Style="{StaticResource LightContentBorder}" Grid.Column="1" Grid.Row="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Vectors" Margin="5"/>
                                <numBox:NumericBox x:Name="frontVectors" Minimum="1" Maximum="100"  ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Sectors" Margin="5"/>
                                <numBox:NumericBox x:Name="frontSectors" Minimum="3" Maximum="100"  ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>
                       
                    </Border>

                    <!-- Top vieport properties -->
                    <Border Style="{StaticResource LightContentBorder}" Grid.Column="0" Grid.Row="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Vectors" Margin="5"/>
                                <numBox:NumericBox x:Name="topVectors" Minimum="1" Maximum="100" ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Sectors" Margin="5"/>
                                <numBox:NumericBox x:Name="topSectors" Minimum="3" Maximum="100"  ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>

                    <!-- Left vieport properties -->
                    <Border Style="{StaticResource LightContentBorder}" Grid.Column="0" Grid.Row="1" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Vectors" Margin="5"/>
                                <numBox:NumericBox x:Name="leftVectors" Minimum="1" Maximum="100" ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Sectors" Margin="5"/>
                                <numBox:NumericBox x:Name="leftSectors" Minimum="3" Maximum="100"  ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>
                    
                    <!-- Perspective vieport properties -->
                    <Border Style="{StaticResource LightContentBorder}" Grid.Column="1" Grid.Row="1" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="Vectors" Margin="5"/>
                                <numBox:NumericBox x:Name="perspeciveVectors" Minimum="1" Maximum="100"  ValueFormat="0" Width="50"
                                               ValueChanged="NumericBox_ValueChanged"/>
                            </StackPanel>
                        </StackPanel>

                    </Border>


                    <!-- Front vieport properties -->
                    <Border Style="{StaticResource LightContentBorder}" Grid.Column="1" Grid.Row="0" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" >

                    </Border>

                    <WrapPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button x:Name="newBtn" Click="Buttons_Click" Style="{StaticResource FunctionalReflectedButton}">
                            <Button.ToolTip>
                                <ToolTip Content="Create new vector carcass" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/document.png" />
                        </Button>
                        <Button x:Name="openBtn" Click="Buttons_Click" Margin="5,0,0,0" Style="{StaticResource FunctionalReflectedButton}">
                            <Button.ToolTip>
                                <ToolTip Content="Open vector carcass from file" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/folder.png"/>
                        </Button>
                        <Button x:Name="saveBtn" Click="Buttons_Click" Margin="5,0,0,0"  Style="{StaticResource FunctionalReflectedButton}">
                            <Button.ToolTip>
                                <ToolTip Content="Save vector carcass to file" />
                            </Button.ToolTip>
                            <Image Source="/Resources;component/Content/Images/save2.png" />
                        </Button>
                    </WrapPanel>

                </Grid>
            </DockPanel>
        </Border>

        <Border x:Name="naBorder" VerticalAlignment="Top" Grid.Row="2" Style="{StaticResource FooterBorder}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Grid.Column="0">
                    <TextBlock Text="X" Foreground="OrangeRed" Margin="5,0,0,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Y" Foreground="YellowGreen" Margin="5,0,0,0" FontWeight="Bold" FontSize="16"/>
                    <TextBlock Text="Z" Foreground="DodgerBlue" Margin="5,0,0,0" FontWeight="Bold" FontSize="16"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="0,0,7,2" HorizontalAlignment="Right">
                    <Button x:Name="okBtn" Margin="2" Click="OtherButton_Click" >
                        <Button.ToolTip>
                            <ToolTip Content="Accept" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/ok.png" />
                    </Button>
                    <Button x:Name="cancelBtn" Margin="2"  Click="OtherButton_Click">
                        <Button.ToolTip>
                            <ToolTip Content="Cancel" />
                        </Button.ToolTip>
                        <Image Source="/Resources;component/Content/Images/close.png" />
                    </Button>
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</Window>

