PNCreator/PNCreator/Modules/ModelConfiguration/Tables/PNPropertiesTable.xaml

<telerikInput:RadGridView x:Class="PNCreator.Modules.ModelConfiguration.Tables.PNPropertiesTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:telerikInput="http://schemas.telerik.com/2008/xaml/presentation"
             x:Name="table" RowHeight="25" AutoGenerateColumns="False" ItemsSource="{Binding }"
             CellEditEnded="GridViewCellEditEnded">
    <telerikInput:RadGridView.Resources>
        <DataTemplate x:Key="zoomButtonTemplate">
            <Button Height="25" Margin="2" Click="ZoomButtonClick" Tag="{Binding}">
                <Image Source="/Resources;component/Content/Images/zoom_in.png" />
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="deleteButtonTemplate">
            <Button Height="25" Margin="2" Click="DeleteButtonClick" Tag="{Binding}">
                <Image Source="/Resources;component/Content/Images/close.png" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="shapeButtonTemplate">
            <Button Height="25" Margin="2" Tag="{Binding}" Click="ShapeButtonClick">
                <Image Source="/Resources;component/Content/Images/membrane2.png" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="formulaButtonTemplate">
            <Button Height="25" Margin="2" Tag="{Binding}" Click="FormulaButtonClick">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Path=Formula}"></TextBlock>
                    </ToolTip>
                </Button.ToolTip>
                <Image Source="/Resources;component/Content/Images/calculator.png" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="guardFormulaButtonTemplate">
            <Button Height="25" Margin="2" Tag="{Binding}" Click="GuardFormulaButtonClick">
                <Image Source="/Resources;component/Content/Images/calculator.png" />
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="colorTemplate">
            <Border Margin="3" Height="20" Width="30" HorizontalAlignment="Center" 
                                CornerRadius="1" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding Path=MaterialColor}"/>
                </Border.Background>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="colorEditTemplate">
            <telerikInput:RadColorPicker Margin="2" SelectedColor="{Binding Path=MaterialColor, Mode=TwoWay}" 
                                         Tag="{Binding}" SelectedColorChanged="ColorPickerColorChanged"/>
        </DataTemplate>

        <DataTemplate x:Key="saveHistoryTemplate">
            <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=AllowSaveHistory, Mode=TwoWay}" 
                      Tag="{Binding}" Click="SaveHistoryCheckedClick"/>
        </DataTemplate>

    </telerikInput:RadGridView.Resources>
</telerikInput:RadGridView>
