PNCreator/PNCreator/Modules/Main/PNObjectProperties/ArcPropertiesPanel.xaml

<pnObjectProperties:FormulaPropertiesPanel x:Class="PNCreator.Modules.Main.PNObjectProperties.ArcPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:pnObjectProperties="clr-namespace:PNCreator.Modules.Main.PNObjectProperties">
    <pnObjectProperties:FormulaPropertiesPanel.ColumnDefinitions>
        <ColumnDefinition Width="70"></ColumnDefinition>
        <ColumnDefinition></ColumnDefinition>
        <ColumnDefinition Width="25"></ColumnDefinition>
    </pnObjectProperties:FormulaPropertiesPanel.ColumnDefinitions>
    <pnObjectProperties:FormulaPropertiesPanel.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
    </pnObjectProperties:FormulaPropertiesPanel.RowDefinitions>

    <TextBlock Text="Name" Grid.Row="0" />
    <TextBlock Text="Membrane" Grid.Row="1" />
    <TextBlock Text="Weight" Grid.Row="2"/>

    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Name, Mode=TwoWay}" />
    <TextBox Grid.Column="1" Grid.Row="1" Margin="3" IsEnabled="False" Text="{Binding Path=Group}"/>
    <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=Weight, Mode=TwoWay}"
             Tag="{Binding}" PreviewKeyDown="ValueChangedTextBox"/>

    <Button Grid.Column="2" Grid.Row="2"  Margin="0,3,3,3" Style="{StaticResource OtherButtonStyle}"
               Tag="{Binding}" Click="FormulaButtonClick" >
        <Button.ToolTip>
            <ToolTip Content="Set formula" />
        </Button.ToolTip>
        <Image Source="/Resources;component/Content/Images/calculator.png" />
    </Button>
</pnObjectProperties:FormulaPropertiesPanel>
