PNCreator/PNCreator/Modules/Main/PNObjectProperties/CommonPropertiesPanel.xaml

<Grid x:Class="PNCreator.Modules.Main.PNObjectProperties.CommonPropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50*"></ColumnDefinition>
        <ColumnDefinition Width="50"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <TextBlock Text="Save history" Grid.Row="0" />
    <TextBlock Text="Form" Grid.Row="1" />
    <TextBlock Text="Color" Grid.Row="2" />

    <CheckBox Margin="3" Grid.Column="1" Grid.Row="0" IsChecked="{Binding Path=AllowSaveHistory, Mode=TwoWay}">
            <CheckBox.ToolTip>
                <ToolTip Content="Save simulation history for this object"/>
            </CheckBox.ToolTip>
        </CheckBox>

    <Button Margin="3" Grid.Column="1" Grid.Row="1" Height="25" Style="{StaticResource OtherButtonStyle}" 
               Tag="{Binding}" Click="ShapeButtonClick">
            <Button.ToolTip>
                <ToolTip Content="Change mesh" />
            </Button.ToolTip>
            <Image Source="/Resources;component/Content/Images/membrane2.png" />
        </Button>

    <telerik:RadColorPicker Grid.Column="1" Grid.Row="2" SelectedColor="{Binding MaterialColor, Mode=TwoWay}"/>

</Grid>
