PNCreator/PNCreator/Modules/Main/PNObjectProperties/MembranePropertiesPanel.xaml

<pnObjectProperties:FormulaPropertiesPanel x:Class="PNCreator.Modules.Main.PNObjectProperties.MembranePropertiesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pnObjectProperties="clr-namespace:PNCreator.Modules.Main.PNObjectProperties">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="70"/>
        <ColumnDefinition />
        <ColumnDefinition Width="25"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
     </Grid.RowDefinitions>

    <TextBlock Grid.Column="0" Grid.Row="0" Text="Name"  />
    <TextBlock Grid.Column="0" Grid.Row="1" Text="Membrane" />
    <TextBlock Grid.Column="0" Grid.Row="2" Text="Objects" />
    <TextBlock x:Name="speedLabel" Grid.Column="0" Grid.Row="3" Text="Speed" />

    <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Text="{Binding Path=Name, Mode=TwoWay}" />
    <TextBox Grid.Column="1" Grid.Row="1" IsEnabled="False" Margin="3" Text="{Binding Path=Group}" />
    <ComboBox Grid.Column="1" Grid.Row="2" Margin="3" Text="{Binding Path=PNObjects}"
              SelectionChanged="CoveredObjectsComboBoxSelectionChanged"/>
    <TextBox x:Name="speedTB" Grid.Column="1" Grid.Row="3" Margin="3" Text="{Binding Path=Speed, Mode=TwoWay}"
             Tag="{Binding}" PreviewKeyDown="ValueChangedTextBox"/>

    <Button x:Name="formulaBtn" Grid.Column="2" Grid.Row="3" Margin="0,3,3,3" Tag="{Binding}"
            HorizontalAlignment="Right" Style="{StaticResource OtherButtonStyle}" Click="FormulaButtonClick" >
        <Button.ToolTip>
            <ToolTip Content="Set formula" />
        </Button.ToolTip>
        <Image Source="/Resources;component/Content/Images/calculator.png" />
    </Button>
</pnObjectProperties:FormulaPropertiesPanel>
